<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="bootstrapdemo.css">
</head>

<body>

  <!-- Creates the Overall Grid -->
  <div class="container">

    <!-- First Row -->
    <div class="row">
      <!-- Second of two columns -->
      <div class="col-lg-12">
          <div class="row">
              <div class="col-sm-6">
                <a target="_blank" href="LatCloudiness.png">
                    <img src="LatCloudiness.png" class="img-responsive" alt="LatCloudiness">
                </a>
              </div>
              <div class="col-sm-6">
                  <a target="_blank" href="LatHumidity.png">
                      <img src="LatHumidity.png" class="img-responsive" alt="LatHumidity">
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-6">
                <a target="_blank" href="LatTemp.png">
                    <img src="LatTemp.png" class="img-responsive" alt="LatTemp">
                </a>
              </div>
              <div class="col-sm-6">
                  <a target="_blank" href="LatWindSpeed.png">
                      <img src="LatWindSpeed.png" class="img-responsive" alt="LatWindSpeed">
                  </a>
              </div>
          </div>
      </div>
      
    </div>

  </div>

</body>

</html>
